<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is about the Summer split in League of Legends.">
    <title>Summer Split - League of Legends Esport Scene</title>
    <link rel="icon" href="../lol.ico" type="image/x-icon">
    <link rel="stylesheet" href="../index.css"> <!-- You can link to an external stylesheet or include styles directly in this HTML file -->
</head>
<body>
    <div class="sidebar">
        <ul class ="">
            <li><a href="../index.html">About</a></li>
            <li><a href="spring.html">Spring Split</a></li>
            <li><a href="msi.html">MSI</a></li>
            <li><a href="summer.html">Summer Split</a></li>
            <li><a href="worlds.html">Worlds</a></li>
            <li><a href="offseason.html">Offseason</a></li>
        </ul>
    </div>
    <div class="contents">
      <header>
        <h1>Summer Split</h1>
    </header>

    <div class="cta-content">
      <p>he Summer split takes place between the months of July and September. The teams around the world battle in a multiple week tournament, which culminates in <strong>Summer Playoffs</strong> and then Summer Finals. The winner of Summer Finals not only gets the Summer Split Trophy, but also a direct qualification to the second international tournament of the year, the World Championship.</p>
      <p>The regular part of the split usually consists of "Best of 1 matches", where each of the teams meets all of their opponents 2 times. After all the <em>Bo1</em>s have been played. The <strong>Playoffs</strong> begin. There, the teams are seeded into a bracket, where the first team plays a match against the worst qualified team, and so on. The matches are Best of 5.</p>

    </div>
      <div class="single-image">
          <img class="responsive-image" src="../media/LCS_trophy_2.webp" alt="LCS trophy">
      </div>
  </div>
    <footer class="fixed-footer">
        <p><a href="mailto:hello@riotgames.com" class="a-inline">Contact us</a> or find more info about LoL esports <a class="a-inline" href="https://lol.fandom.com/wiki/League_of_Legends_Esports_Wiki"> here</a>.</p>
    </footer>
</body>
</html>

